<!DOCTYPE html>
<html lang="es">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
	<meta charset="UTF-8">
	<title>Grilla</title>

	<style>
		body {
			font-family: 'Lato', sans-serif;
			margin: 0;
		}

		h1 {
			font-family: 'Slabo 27px', serif;
			color: white;
			text-align: center;
			letter-spacing: 4px;
			font-size:5vh;
		}

		p {
			color: dimgray;
			line-height: 170%;
			font-size: 2vh;
		}

		header {
			background-color: crimson;
			width: 100%;
			height: 30vh;
			float: left;
			box-sizing: border-box;
			padding: 70px;

		}

		section {
			width: 1260px;
			margin: 0 auto;
		}

		.col-1-3 {
			width: 33.3%;
			padding: 50px;
			box-sizing: border-box;
			float: left;
			text-align: center;
		}

		.responsive {
			width: 100%;
			border: 10px solid;
			border-color: #f1f1f1;
		}

		@media (max-width: 1260px) {
			section {
				width: 100%;
			}
			.col-1-3 {
				padding: 25px;
			}
		}

		@media (max-width: 480px) {
			.col-1-3 {
				width: 100%;
			}
			header {padding: 30px;}
		}
	</style>

	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">

</head>

<body>

	<header>
		<h1>HOLA ESTE ES UN EJERCICIO DE GRILLA</h1>
	</header>

	<section>

		<div class="col-1-3">
			<img src="https://via.placeholder.com/500x350" class="responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quibusdam ullam temporibus illo qui tempora veniam numquam suscipit amet excepturi, ea, quas dolor, alias adipisci. </p>
		</div>

		<div class="col-1-3">
			<img src="https://via.placeholder.com/500x350" class="responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quibusdam ullam temporibus illo qui tempora veniam numquam suscipit amet excepturi, ea, quas dolor, alias adipisci. </p>
		</div>

		<div class="col-1-3">
			<img src="https://via.placeholder.com/500x350" class="responsive">
			<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Animi quibusdam ullam temporibus illo qui tempora veniam numquam suscipit amet excepturi, ea, quas dolor, alias adipisci. </p>
		</div>

	</section>

</body>

</html>